<resources>
    <string name="app_name">Github User</string>
    <string name="searchbar_hint">Masukkan kata</string>
    <string name="this_activity">Ini adalah menu Activity</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <string name="content_tab_Following" />
    <string name="content_tab_Follow" />
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="content_tab_following" />
</resources>