<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <group android:menuCategory="container">
            <item
                android:id="@+id/menu1"
                android:icon="@drawable/baseline_search_24"
                android:title="menu 1"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/menu2"
                android:title="menu 2"
                app:showAsAction="never" />
        </group>
</menu>